# CarRental

./: CarRentalNovility.sln  Readme.md
BusinessLayer/: BLClient.cs  BLReservation.cs  BLReservationHelperMethods.cs  CarRentalNovility.BusinessLayer.csproj
BusinessLayer/Contracts/: IBLClient.cs  IBLReservation.cs
CarRentalNovility/: CarRentalNovility.Web.csproj  Program.cs  Startup.cs  appsettings.json
CarRentalNovility/Controllers/: ClientsController.cs  ReservationsController.cs  ValuesController.cs
CarRentalNovility/Dto/: BookCarReservationParametersDto.cs  BrowseReservationsParametersDto.cs  CarDto.cs  CarTypeDto.cs  ClientAccountDto.cs  ClientDto.cs  MappingProfile.cs  ReservationDto.cs
CarRentalNovility/Infrastructure/: ConfigurationExtensions.cs  ErrorDetails.cs  ExceptionMiddleware.cs
CarRentalNovility/Logs/: myapp-20181007.txt
CarRentalNovility/Properties/: launchSettings.json
DataLayer/: CarRentalDbContext.cs  CarRentalNovility.DataLayer.csproj  IUnitOfWork.cs  Seeder.cs  UnitOfWork.cs
DataLayer/Migrations/: 20181009121911_InitialCreate.Designer.cs  20181009121911_InitialCreate.cs  20181010003037_Seed.Designer.cs  20181010003037_Seed.cs  CarRentalDbContextModelSnapshot.cs
DataLayer/Repositories/: RepositoryCar.cs  RepositoryCarType.cs  (+2 more)
Entities/: BookCarReservationParameters.cs  BrowseParameters.cs  Car.cs  CarType.cs  Client.cs  ClientAccount.cs  Reservation.cs  ReservationState.cs
Tests/: CarRentalNovility.postman_collection.json  Tests.csproj  UnitTestBLClient.cs  UnitTestBLReservation.cs  UnitTestRepositoryReservation.cs
(+6 files in other folders)
